<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <title>Countdown Time</title>
</head>
<body>

    <h1> Happy New Year </h1>

    <div id="countdown" class="countdown">
    
    <div class="time">
     <h2 id="days"></h2>
     <small>Days</small>
    </div>

    <div class="time">
        <h2 id="hours"></h2>
        <small>Hours</small>
    </div>

    <div class="time">
        <h2 id="minutes"></h2>
        <small>Minutes</small>
    </div>
    
    <div class="time">
        <h2 id="seconds"></h2>
        <small>Seconds</small>
    </div>

    </div>

<script src="app.js"></script>
</body>
</html>